{
  "name": "@pastash/filter_app_summa",
  "version": "1.0.1",
  "description": "Summa Filter Plugin for @pastash/pastash",
  "main": "filter_app_summa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenzo Mangani <lorenzo.mangan@gmail.com>",
  "license": "ISC"
}
